// for (let i = 0; i < strCopy.length; i++) {
  //   TX[i] = val;
  //   TY[i] = 20;
  //   val += 100;

  //   if(strCopy[i] !== '' && strCopy[i].includes('<')) {
  //       const tache = strCopy[i].split('<');
  //       for (let j = 0; j < tache.length; j++) {
  //         console.log(tache[j]); 
  //         Tache(ctxA, i+j, tache[j], "blue");         
  //       }
  //   }
  // }

  // for (let i = 0; i < strCopy.length; i++) {
  //   if(strCopy[i] !== '' && strCopy[i].includes('<')) {
  //       const tache = strCopy[i].split('<');
  //       for (let j = 0; j < tache.length; j++) {
  //         Fleche_DG(ctxA, i, i+1, "blue");        
  //       }
  //   }
  // }